# VITE_API_BASE_URL_LOCAL="http://localhost:8080"
VITE_API_BASE_URL_LOCAL="http://46.202.162.2:8080"

# Password must be 8-15 characters in length and can include A-Z, a-z, 0-9, or special characters !@#$%^&*_]] ]