VITE_API_BASE_URL_LOCAL="http://localhost:8080"
VITE_REACT_APP_RAZORPAY_KEY_ID=rzp_test_3O7xZNrlWEiuxq
# VITE_API_BASE_URL_LOCAL="http://gutexpert.in:8080"

# Password must be 8-15 characters in length and can include A-Z, a-z, 0-9, or special characters !@#$%^&*_]] ]